image:
  name: docker/compose:1.24.0
  entrypoint: ["/bin/sh", "-c"]

services:
  - docker:dind

variables: 
  DOCKER_HOST: tcp://docker:2375 
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages: 
  - build
  - test

composer:
  stage: build
  script:
    - ls -lsa
    - uname -a
#    - systemctl enable docker
#    - systemctl start docker
#    - docker login -u jkl334 -p intel-core-jkl334
    - docker-compose build
    - docker-compose up
  variables:
    AWS: "777"
    KEY: "Y"
  artifacts:
   paths:
    - hello.txt
   expire_in: 20m
test:
  stage: test
  script:
    - ls -lsa
    - echo "*********************88888**************">> hello.txt
    - pwd
    - python3 --version
   
  
